# Ferch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finalproject/financeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/finalproject/frosch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/financeapp/: AddPostActivity.java  HistoryFragment.java  MainActivity.java  NoteListAdapter.java
app/src/main/java/com/finalproject/financeapp/activities/: AddPostActivity.java  MainActivity.java
app/src/main/java/com/finalproject/financeapp/database/: AddNoteToDatabaseTask.java  AppDatabase.java  DownloadDatabaseTask.java  Note.java  NoteDao.java  TypeNote.java
app/src/main/res/drawable/: circle_button.xml  ic_apartment_post.xml  ic_bingo_post.xml  ic_book_post.xml  ic_business_and_finance_post.xml  ic_business_post.xml  ic_chef_suit_post.xml  ic_coding_post.xml  ic_delete.xml  ic_delivery_man_post.xml  ic_devices_post.xml  ic_dish.xml  ic_dish_post.xml  ic_grocery_post.xml  ic_history.xml  ic_last.xml  ic_medal_post.xml  ic_money_post.xml  ic_money_transfer_post.xml  ic_pigbank.xml  ic_plus.xml  ic_popcorn_post.xml  ic_scholarship_post.xml  ic_settings.xml  ic_sport_post.xml  ic_statisticmonth.xml  ic_statisticyear.xml  ic_stock_post.xml  ic_subscribe_post.xml  ic_subway_post.xml  ic_user.xml  ic_utilities_post.xml  ic_working_post.xml  round_button.xml  round_current.xml  round_icon_note.xml  round_note.xml  round_toolbar.xml
app/src/main/res/layout/: add_post_activity.xml  category_dialog.xml  date_header.xml  diagram_item.xml  history_fragment.xml  main_activity.xml  month_statistic_fragment.xml  note_item.xml  update_post_activity.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type_switch.xml
app/src/main/res/xml/: icons_post.xml  settings.xml
app/src/test/java/com/finalproject/financeapp/: ExampleUnitTest.java
app/src/test/java/com/finalproject/frosch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
